spring.datasource.url=jdbc:postgresql://localhost:5433/place
spring.datasource.username=postgres
spring.datasource.password=111
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:/db/changelog.xml
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true
# application.properties
spring.security.user.name=Admin
spring.security.user.password=123
spring.security.user.roles=ADMIN

