spring.datasource.url=jdbc:postgresql://localhost:5432/place
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:/db/changelog.xml
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true
